PUID=1000
GUID=1000
TZ=Europe/Madrid

# Domain name
DOMAIN=homelab.local

# Samba
SAMBA_USER=
SAMBA_PASSWORD=

# Pi-hole
PIHOLE_PASSWORD=password

# Jellyfin
JELLYFIN_API_KEY= # After startup

# Sonarr
SONARR_API_KEY= # After startup

# Radarr
RADARR_API_KEY= # After startup

# Home assistant
HOMEASSISTANT_API_KEY= # After startup

# Change detection
CHANGEDETECTION_API_KEY= # After startup
