PUID=1000
GUID=1000
TZ=Europe/Madrid

# Networking
NETWORK_SUBNET=172.20.0.0/24
SERVER_IP=192.168.1.3
DOMAIN=lab.home
PUBLIC_DOMAIN=

# Samba
SAMBA_USER=
SAMBA_PASSWORD=

# Pi-hole
PIHOLE_PASSWORD=password
PIHOLE_IP=172.20.0.254

# Wireguard
WIREGUARD_PASSWORD=wireguard
WIREGUARD_PASSWORD_HASH=$$2a$$12$$Btv8xHitL4HZb1DO/QL5cu2Psr2/ANlx4CBoL/BMxYioJh96YuIky

# Qbittorrent
QBITTORRENT_USERNAME= # After startup
QBITTORRENT_PASSWORD= # After startup

# Jellyfin
JELLYFIN_API_KEY= # After startup

# Arr
SONARR_API_KEY= # After startup
RADARR_API_KEY= # After startup
BAZARR_API_KEY= # After startup
PROWLARR_API_KEY= # After startup
JACKETT_API_KEY= # After startup

# Home assistant
HOMEASSISTANT_API_KEY= # After startup

# Change detection
CHANGEDETECTION_API_KEY= # After startup
