PUID=1000
GUID=1000
TZ=Europe/Madrid
DOCKER_GUID=987
RENDER_GUID=992

# Networking
NETWORK_SUBNET=172.20.0.0/24
SERVER_IP=192.168.1.3
DOMAIN=lab.home
PUBLIC_DOMAIN=

# Cloudflare
CLOUDFLARE_DNS_API_TOKEN=

# Samba
SAMBA_USER=
SAMBA_PASSWORD=

# Pi-hole
PIHOLE_PASSWORD=password
PIHOLE_IP=172.20.0.254

# Wireguard
WIREGUARD_USER=
WIREGUARD_PASSWORD=

# Qbittorrent
QBITTORRENT_USERNAME= # After startup
QBITTORRENT_PASSWORD= # After startup

# Jellyfin
JELLYFIN_API_KEY= # After startup

# Arr
SONARR_API_KEY= # After startup
RADARR_API_KEY= # After startup
BAZARR_API_KEY= # After startup
JACKETT_PASSWORD= # After startup
JELLYSEERR_API_KEY= # After startup

# Home assistant
HOMEASSISTANT_API_KEY= # After startup

# Change detection
CHANGEDETECTION_API_KEY= # After startup
BROWSERLESS_CHROMIUM_TOKEN=
PLAYWRIGHT_DRIVER_URL=ws://browserless:3000?token=${BROWSERLESS_CHROMIUM_TOKEN}&launch={"args":["--window-size=1024,768"]}

# Karakeep
MEILI_MASTER_KEY=
KARAKEEP_NEXTAUTH_SECRET=
KARAKEEP_API_KEY= # After startup

# InfluxDB
INFLUXDB_ORGANIZATION=homelab # After startup
INFLUXDB_BUCKET=homelab # After startup
INFLUXDB_API_TOKEN= # After startup

# Grafana
GRAFANA_ADMIN_USER=
GRAFANA_ADMIN_PASSWORD=
